<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word puzzels</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">

        <div id="score"><p id="user-score" style="font-size: 30px; margin-top: 12px; font-family: 'IBM Plex Sans', sans-serif;"></p></div>

        <div id="pairs"> <h1> Pairs Word:</h1><br></div>

        <div id="show" ></p></div>

        <div id="line1">
            <div id="box1" onClick="display('1')">A</div>
            <div id="box2" onClick="display('2')">B</div>
            <div id="box3" onClick="display('3')">C</div>
            <div id="box4" onClick="display('4')">D</div>
            <div id="box5" onClick="display('5')">E</div>

        </div>
        <div id="line2">
            <div id="box6" onClick="display('6')">F</div>
            <div id="box7" onClick="display('7')">G</div>
            <div id="box8" onClick="display('8')">H</div>
            <div id="box9" onClick="display('9')">I</div>
            <div id="box10" onClick="display('10')">J</div>
            
        </div>
        <div id="line3">
            <div id="box11" onClick="display('11')">K</div>
            <div id="box12" onClick="display('12')">L</div>
            <div id="box13" onClick="display('13')">M</div>
            <div id="box14" onClick="display('14')">N</div>
            <div id="box15" onClick="display('15')">O</div>
           
        </div>
        <div id="line4">
            <div id="box16" onClick="display('16')">P</div>
            <div id="box17" onClick="display('17')">Q</div>
            <div id="box18" onClick="display('18')">R</div>
            <div id="box19" onClick="display('19')">S</div>
            <div id="box20" onClick="display('20')">T</div>

        </div>
        <div id="line5">
            <div id="box21" onClick="display('21')">U</div>
            <div id="box22" onClick="display('22')">V</div>
            <div id="box23" onClick="display('23')">W</div>
            <div id="box24" onClick="display('24')">X</div>
            <div id="box25" onClick="display('25')">Y</div>
   
        </div>
        <div class="input-button">
            <button id="button" onClick="check()">Check</button>
        </div>
    </div>


    <script src="./app.js"></script>
</body>

</html>